# example-packager

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
core/: pom.xml
core/src/main/java/org/overture/tools/examplepackager/: Controller.java  Controller_fault.java  Dialect.java  Main.java  OvertureProject.java  PackerUtil.java  ProjectPacker.java  Release.java  VdmReadme.java
core/src/main/java/org/overture/tools/examplepackager/html/: EscapeChars.java  HtmlPage.java  HtmlTable.java  MarkdownPage.java
core/src/main/java/org/overture/tools/examplepackager/util/: ExampleTestData.java  ExampleTestUtils.java  FileUtils.java  LatexCmlEnvInputStream.java
core/src/test/java/org/overture/tools/examplepacker/: FilePathUtil.java  MarkDownTest.java  PackexamplesTest.java
examplePackager/: pom.xml
examplePackagerPlugin/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/overture/tools/maven/examplepackager/: ExamplePackagerMojo.java
