<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool.build</groupId>
    <artifactId>root</artifactId>
    <version>2.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>example-packager</artifactId>
  <name>Overture Example Packager core</name>

  <properties>
    <!-- This is set to deploy maven artifacts into the correct staging directory. -->
    <staging.repo.target>${project.basedir}/../target/mvn-staging-repo</staging.repo.target>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>org.overturetool.tools.packworkspace.Main</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>20040117.000000</version>
    </dependency>
  </dependencies>
</project>
